<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>SelfHelpOpenSourceEditor.Program</StartupObject>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.36.1.1442" />
    <PackageReference Include="Google.Apis.Script.v1" Version="1.36.1.1447" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SelfHelpManager">
      <HintPath>..\..\Self Help Manager\SelfHelpManager\bin\Debug\netcoreapp2.1\SelfHelpManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
