# Self-Help-at-Wooster-Webapp

./: .gitignore  LICENSE.md  README.md  Self Help Open Source Editor Client.sln
Self Help Open Source Editor Client/: LibraryController.cs  METHODS.cs  Program.cs  Self Help Open Source Editor Client.csproj
Self Help Open Source Editor Client/SourceCode/HTML/: _eAdvRecRequest.html  _eAdvSlip.html  _eStuRecRequest.html  _eStuSlip.html  activityform.html  activityform_JS.js  advRecRequest.html  advSlip.html  assignments.html  assignments_JS.js  css.html  e_AdvSlip.html  e_StuSlip.html  main client.html  main script.html  main script_JS.js  manageacts.html  manageacts_JS.js  modal.html  modal_JS.js  spinner.html  stuRecRequest.html  stuSlip.html
Self Help Open Source Editor Client/SourceCode/JAVASCRIPT/: activities.js  advAssign.js  advisories.js  email.js  jobAssign.js  jobs.js  main server.js  slips.js
Self Help Open Source Editor Client/SourceCode/JSON/: appsscript.json
